SECRET_KEY_TOKEN_LOGIN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXUyJ9.eyJpc3MiOiJhdXRoMCJ9.AbIJTDMFc7yUa5MhvcP03nJPyCPzZtQcGEp-zWfOkEE

DB_HOST= localhost
DB_PORT= 3306
DB_NAME= cics
DB_USERNAME= root
DB_PASSWORD= root
